<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="StackViewSectionView" customModule="swapi_test" customModuleProvider="target">
            <connections>
                <outlet property="contentView" destination="iN0-l3-epB" id="hzV-ah-2zA"/>
                <outlet property="textLabel" destination="p2f-rn-WDf" id="6nC-Gn-stJ"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p2f-rn-WDf">
                    <rect key="frame" x="8" y="56" width="398" height="798"/>
                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6YF-GB-P7H">
                    <rect key="frame" x="0.0" y="861" width="414" height="1"/>
                    <color key="backgroundColor" systemColor="separatorColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.28999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="9B5-MR-13B"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="6YF-GB-P7H" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="0gc-xg-dJ6"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="p2f-rn-WDf" secondAttribute="trailing" constant="8" id="5HJ-L4-jSL"/>
                <constraint firstItem="p2f-rn-WDf" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="12" id="CR5-Tv-lAC"/>
                <constraint firstItem="p2f-rn-WDf" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="8" id="McQ-9K-2ru"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="6YF-GB-P7H" secondAttribute="bottom" id="toz-T2-u3q"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="6YF-GB-P7H" secondAttribute="trailing" id="vay-1v-RvG"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="p2f-rn-WDf" secondAttribute="bottom" constant="8" id="yht-JK-cFq"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="133" y="125"/>
        </view>
    </objects>
</document>
